# SqliteJdbcNG

./: .benchmarks.h2.db  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/sqlite/jdbcng/: SqliteBlob.java  SqliteCommon.java  SqliteConnection.java  SqliteConnectionProgressCallback.java  SqliteDatabaseMetadata.java  SqliteDriver.java  SqliteParameterMetadata.java  SqlitePreparedStatement.java  SqliteResultSet.java  SqliteResultSetMetadata.java  SqliteSavepoint.java  SqliteStatement.java  SqliteUrl.java
src/main/java/org/sqlite/jdbcng/bridj/: Sqlite3.java
src/main/java/org/sqlite/jdbcng/internal/: CloseNotifier.java  ColumnData.java  EscapeHandler.java  EscapeParser.java  FunctionEscapeHandler.java  PassthruEscapeHandler.java  SQLKeywords.java  TimeoutProgressCallback.java  UsageWarning.java  WeakRefWithEquals.java
src/main/java/org/sqlitejdbcng/: SqliteBlob.java  SqliteCommon.java  SqliteConnection.java  SqliteConnectionProgressCallback.java  SqliteDatabaseMetadata.java  SqliteDriver.java  SqliteFileTypeDetector.java  SqliteParameterMetadata.java  SqlitePreparedStatement.java  SqliteResultSet.java  SqliteResultSetMetadata.java  SqliteSavepoint.java  SqliteStatement.java  SqliteUrl.java
src/main/java/org/sqlitejdbcng/bridj/: Sqlite3.java
src/main/java/org/sqlitejdbcng/internal/: CloseNotifier.java  ColumnData.java  EscapeHandler.java  EscapeParser.java  FunctionEscapeHandler.java  PassthruEscapeHandler.java  SQLKeywords.java  SQLTemplate.java  TimeoutProgressCallback.java  UsageWarning.java  WeakRefWithEquals.java
src/main/resources/: metadata-functions.sql  metadata-get-attributes.sql  metadata-get-best-row-id.sql  metadata-get-client-info-properties.sql  metadata-get-column-privileges.sql  metadata-get-columns.sql  metadata-get-foreign-key.sql  metadata-get-function-columns.sql  metadata-get-functions.sql  metadata-get-index-info.sql  metadata-get-primary-key.sql  metadata-get-procedure-columns.sql  metadata-get-procedures.sql  metadata-get-super-tables.sql  metadata-get-super-types.sql  metadata-get-table-privileges.sql  metadata-get-tables.sql  metadata-get-udts.sql  metadata-get-version-columns.sql  metadata-type-info.sql  metadata-types.sql  sql-keywords.txt  sqlite-keywords.txt
src/test/java/org/sqlite/jdbcng/: BasicQueries.java  BasicQueriesTest.java  DelayProgressCallback.java  LogRecorder.java  SqliteBlobTest.java  SqliteConnectionTest.java  SqliteDatabaseMetadataTest.java  SqliteDriverTest.java  SqliteParameterMetadataTest.java  SqliteResultSetMetadataTest.java  SqliteResultSetTest.java  SqliteStatementTest.java  SqliteTestHelper.java
src/test/java/org/sqlite/jdbcng/bridj/: Sqlite3Test.java
src/test/java/org/sqlite/jdbcng/internal/: ColumnDataTest.java  EscapeParserTest.java  SQLKeywordsTest.java  WeakRefWithEqualsTest.java
src/test/java/org/sqlitejdbcng/: BasicBenchmarkTest.java  BasicQueriesTest.java  DelayProgressCallback.java  LogRecorder.java  SqliteBlobTest.java  SqliteConnectionTest.java  SqliteDatabaseMetadataTest.java  SqliteDriverTest.java  SqliteParameterMetadataTest.java  SqliteResultSetMetadataTest.java  SqliteResultSetTest.java  SqliteStatementTest.java  SqliteTestHelper.java
src/test/java/org/sqlitejdbcng/bridj/: Sqlite3Test.java
src/test/java/org/sqlitejdbcng/internal/: ColumnDataTest.java  EscapeParserTest.java  SQLKeywordsTest.java  WeakRefWithEqualsTest.java
